services:
  backend:
    build: ./backend/app
    container_name: microkyc_backend
    ports:
      - "8000:8000"
    environment:
      - GEMINI_API_KEY=${GEMINI_API_KEY}
      - GOOGLE_APPLICATION_CREDENTIALS=/app/app/keys/vision_key.json
    volumes:
      - ./backend/app:/app/app
      - ./backend/app/keys:/app/app/keys
    restart: always
