version: '3.9'

services:
  backend:
    build: .
    container_name: microkyc_backend
    ports:
      - "8000:8000"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - GOOGLE_APPLICATION_CREDENTIALS=/app/app/keys/vision_key.json
    volumes:
      - ./app:/app/app
      - ./app/keys:/app/app/keys
    restart: always
